# HFT-feleves

Haladó fejlesztési technikák - Rétegzett alkalmazás/: D2P0JX_HFT_2021221.sln
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Client/: D2P0JX_HFT_2021221.Client.csproj  Program.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Client/Infrastructure/: HttpService.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Data/: D2P0JX_HFT_2021221.Data.csproj
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Data/DbContexts/: PizzaDbContext.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Endpoint/: D2P0JX_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  PizzaController.cs  RestaurantController.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Logic/: D2P0JX_HFT_2021221.Logic.csproj
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Logic/Infrastructure/: BLInitialization.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Logic/Interfaces/: ICustomerLogic.cs  IPizzaLogic.cs  IRestaurantLogic.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Logic/Services/: CustomerLogic.cs  PizzaLogic.cs  RestaurantLogic.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Models/Entities/: Customer.cs  Pizza.cs  Restaurant.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Models/Models/: ApiResult.cs  AverageModel.cs  BestOfferModel.cs  IncomeModel.cs  MostPopularPizzaModel.cs  MostPopularRestaurantModel.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Repository/: D2P0JX_HFT_2021221.Repository.csproj
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Repository/Infrastructure/: RepoInitialization.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Repository/Interfaces/: ICustomerRepository.cs  IPizzaRepository.cs  IRepositoryBase.cs  IRestaurantRepository.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Repository/Repositories/: CustomerRepository.cs  PizzaRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
Haladó fejlesztési technikák - Rétegzett alkalmazás/D2P0JX_HFT_2021221.Test/: D2P0JX_HFT_2021221.Test.csproj  LogicTests.cs
