<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2P0JX_HFT_2021221.Data\D2P0JX_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\D2P0JX_HFT_2021221.Logic\D2P0JX_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\D2P0JX_HFT_2021221.Models\D2P0JX_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\D2P0JX_HFT_2021221.Repository\D2P0JX_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
