<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="D2P0JXDb.mdf" />
    <None Remove="D2P0JXDb_log.ldf" />
    <None Remove="D2P0JX_HFT_2021221Db.mdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="D2P0JXDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="D2P0JXDb_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2P0JX_HFT_2021221.Models\D2P0JX_HFT_2021221.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="D2P0JX_HFT_2021221Db.mdf" />
  </ItemGroup>

</Project>
